# Variables d'environnement pour GitHub Codespaces
# Copier dans .env ou exporter dans le terminal Codespaces

# Mode : lit les données depuis MQTT (Arduino via bridge PC)
SERIAL_PORT=SIMULATED

# Broker MQTT public — broker.hivemq.com (gratuit, sans compte)
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_PUBLIC=true

# API REST (dashboard)
API_HOST=0.0.0.0
API_PORT=5000

# URL publique ngrok (mettre à jour après chaque ngrok http 5000)
PUBLIC_URL=http://localhost:5000

# InfluxDB désactivé si non installé
INFLUX_ENABLED=false
